<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Title-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Title" />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:hint="Input title"
        android:maxLength="250" />

    <TextView
        android:id="@+id/tv_title_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_text_title"
        android:layout_alignRight="@+id/edit_text_title"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Title count" />

    <!--Description-->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_title"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Description" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_description"
        android:layout_alignStart="@+id/tv_description"
        android:layout_below="@+id/tv_description"
        android:hint="Input Description"
        android:maxLength="1000" />

    <TextView
        android:id="@+id/tv_description_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_description"
        android:layout_alignEnd="@+id/edit_text_description"
        android:layout_alignRight="@+id/edit_text_description"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Description count" />


</RelativeLayout>